{
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "1.4.0",
    "browserify": "^17.0.1",
    "prettier": "3.1.1"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "point-in-polygon": "^1.0.1",
    "rbush": "^2.0.2",
    "rbush-knn": "^2.1.0",
    "svg-pathdata": "^5.0.2",
    "svg-points": "^6.0.1",
    "vec2": "^1.6.0"
  }
}
